api/src/schema/input.graphql

input _ThingInterfaceInput {
  identifier: String!
  type: ThingInterfaceType!
}

input _LegalPersonInput {
  identifier: String!
  type: LegalPersonType!
}

input _OrganizationInterfaceInput {
  identifier: String!
  type: OrganizationInterfaceType!
}

input _CreativeWorkInterfaceInput {
  identifier: String!
  type: CreativeWorkInterfaceType!
}

input _MediaObjectInterfaceInput {
  identifier: String!
  type: MediaObjectInterfaceType!
}

input _ActionInterfaceInput {
  identifier: String!
  type: ActionInterfaceType!
}

input _PerformerInput {
  identifier: String!
  type: PerformerType!
}

input _ProvenanceEntityInterfaceInput {
  identifier: String!
  type: ProvenanceEntityInterfaceType!
}

input _ProvenanceAgentInterfaceInput {
  identifier: String!
  type: ProvenanceAgentInterfaceType!
}

input _ProvenanceActivityInterfaceInput {
  identifier: String!
  type: ProvenanceActivityInterfaceType!
}

input _CreateControlActionInput {
  description: String!
targetApplication: ControlActionTargetType!
  objectIdentifiers: [String!]
}

input _ActionInterfaceInput {
  identifier: String!
  type: ActionInterfaceType!
}