api/src/schema/mutation.graphql

type Mutation {
  CreateControlAction(identifier: ID, target: ControlActionTargetType, description: String, object:[String]): ControlAction
  UpdateControlAction(identifier: ID, actionStatus: ControlActionStatus!, error: String): ControlAction
  AddThingInterfaceThingInterface(from:_ThingInterfaceInput, to:_ThingInterfaceInput, field:ThingInterfaceRelationToThingInterface): _AddThingInterfaceThingInterfacePayload
  RemoveThingInterfaceThingInterface(from:_ThingInterfaceInput, to:_ThingInterfaceInput, field:ThingInterfaceRelationToThingInterface): _AddThingInterfaceThingInterfacePayload
  AddCreativeWorkInterfaceLegalPerson(from:_CreativeWorkInterfaceInput, to:_LegalPersonInput, field:CreativeWorkInterfaceRelationToLegalPerson): _AddCreativeWorkInterfaceLegalPersonPayload
  RemoveCreativeWorkInterfaceLegalPerson(from:_CreativeWorkInterfaceInput, to:_LegalPersonInput, field:CreativeWorkInterfaceRelationToLegalPerson): _AddCreativeWorkInterfaceLegalPersonPayload
  AddOrganizationInterfaceLegalPerson(from:_OrganizationInterfaceInput, to:_LegalPersonInput, field:OrganizationInterfaceRelationToLegalPerson): _AddOrganizationInterfaceLegalPersonPayload
  RemoveOrganizationInterfaceLegalPerson(from:_OrganizationInterfaceInput, to:_LegalPersonInput, field:OrganizationInterfaceRelationToLegalPerson): _AddOrganizationInterfaceLegalPersonPayload
  AddActionInterfaceThingInterface(from:_ActionInterfaceInput, to:_ThingInterfaceInput, field:ActionInterfaceRelationToThingInterface): _AddActionInterfaceThingInterfacePayload
  RemoveActionInterfaceThingInterface(from:_ActionInterfaceInput, to:_ThingInterfaceInput, field:ActionInterfaceRelationToThingInterface): _AddActionInterfaceThingInterfacePayload
  AddActionInterfaceLegalPerson(from:_ActionInterfaceInput, to:_LegalPersonInput, field:ActionInterfaceRelationToLegalPerson): _AddActionInterfaceLegalPersonPayload
  RemoveActionInterfaceLegalPerson(from:_ActionInterfaceInput, to:_LegalPersonInput, field:ActionInterfaceRelationToLegalPerson): _AddActionInterfaceLegalPersonPayload
  AddDigitalDocumentPermissionGrantee(from:_DigitalDocumentPermissionInput, to:_LegalPersonInput): _AddDigitalDocumentPermissionLegalPersonPayload
  RemoveDigitalDocumentPermissionGrantee(from:_DigitalDocumentPermissionInput, to:_LegalPersonInput): _AddDigitalDocumentPermissionLegalPersonPayload
  AddEventComposer(from:_EventInput, to:_LegalPersonInput): _AddEventComposerPayload
  RemoveEventComposer(from:_EventInput, to:_LegalPersonInput): _AddEventComposerPayload
  AddEventPerformer(from:_EventInput, to:_PerformerInput): _AddEventPerformerPayload
  RemoveEventPerformer(from:_EventInput, to:_PerformerInput): _AddEventPerformerPayload
  AddVideoObjectMusicBy(from:_VideoObjectInput, to:_PerformerInput): _AddVideoObjectMusicByPayload
  RemoveVideoObjectMusicBy(from:_VideoObjectInput, to:_PerformerInput): _AddVideoObjectMusicByPayload
  AddThingInterfaceCreativeWorkInterface(from:_ThingInterfaceInput, to:_CreativeWorkInterfaceInput, field:ThingInterfaceRelationToCreativeWorkInterface): _AddThingInterfaceCreativeWorkInterfacePayload
  RemoveThingInterfaceCreativeWorkInterface(from:_ThingInterfaceInput, to:_CreativeWorkInterfaceInput, field:ThingInterfaceRelationToCreativeWorkInterface): _AddThingInterfaceCreativeWorkInterfacePayload
  AddThingInterfacePotentialAction(from:_ThingInterfaceInput, to:_ActionInterfaceInput): _AddThingInterfacePotentialActionPayload
  RemoveThingInterfacePotentialAction(from:_ThingInterfaceInput, to:_ActionInterfaceInput): _AddThingInterfacePotentialActionPayload
  AddCreativeWorkInterfaceCreativeWorkInterface(from:_CreativeWorkInterfaceInput, to:_CreativeWorkInterfaceInput, field:CreativeWorkInterfaceRelationToCreativeWorkInterface): _AddCreativeWorkInterfaceCreativeWorkInterfacePayload
  RemoveCreativeWorkInterfaceCreativeWorkInterface(from:_CreativeWorkInterfaceInput, to:_CreativeWorkInterfaceInput, field:CreativeWorkInterfaceRelationToCreativeWorkInterface): _AddCreativeWorkInterfaceCreativeWorkInterfacePayload
  AddMediaObjectInterfaceCreativeWorkInterface(from:_MediaObjectInterfaceInput, to:_CreativeWorkInterfaceInput, field:MediaObjectInterfaceRelationToCreativeWorkInterface): _AddMediaObjectInterfaceCreativeWorkInterfacePayload
  RemoveMediaObjectInterfaceCreativeWorkInterface(from:_MediaObjectInterfaceInput, to:_CreativeWorkInterfaceInput, field:MediaObjectInterfaceRelationToCreativeWorkInterface): _AddMediaObjectInterfaceCreativeWorkInterfacePayload
  AddProvenanceEntityInterfaceThingInterface(from:_ProvenanceEntityInterfaceInput, to:_ThingInterfaceInput, field:ProvenanceEntityInterfaceRelationToThingInterface): _AddProvenanceEntityInterfaceThingInterfacePayload
  RemoveProvenanceEntityInterfaceThingInterface(from:_ProvenanceEntityInterfaceInput, to:_ThingInterfaceInput, field:ProvenanceEntityInterfaceRelationToThingInterface): _AddProvenanceEntityInterfaceThingInterfacePayload
  AddProvenanceEntityInterfaceWasAttributedTo(from:_ProvenanceEntityInterfaceInput, to:_LegalPersonInput): _AddProvenanceEntityInterfaceWasAttributedToPayload
  RemoveProvenanceEntityInterfaceWasAttributedTo(from:_ProvenanceEntityInterfaceInput, to:_LegalPersonInput): _AddProvenanceEntityInterfaceWasAttributedToPayload
  AddProvenanceEntityInterfaceWasGeneratedBy(from:_ProvenanceEntityInterfaceInput, to:_ActionInterfaceInput): _AddProvenanceEntityInterfaceWasGeneratedByPayload
  RemoveProvenanceEntityInterfaceWasGeneratedBy(from:_ProvenanceEntityInterfaceInput, to:_ActionInterfaceInput): _AddProvenanceEntityInterfaceWasGeneratedByPayload
  AddProvenanceAgentInterfaceLegalPerson(from:_ProvenanceAgentInterfaceInput, to:_LegalPersonInput): _AddProvenanceAgentInterfaceLegalPersonPayload
  RemoveProvenanceAgentInterfaceLegalPerson(from:_ProvenanceAgentInterfaceInput, to:_LegalPersonInput): _AddProvenanceAgentInterfaceLegalPersonPayload
  AddProvenanceActivityInterfaceActionInterface(from:_ProvenanceActivityInterfaceInput, to:_ActionInterfaceInput): _AddProvenanceActivityInterfaceWasInformedByPayload
  RemoveProvenanceActivityInterfaceActionInterface(from:_ProvenanceActivityInterfaceInput, to:_ActionInterfaceInput): _AddProvenanceActivityInterfaceWasInformedByPayload
  AddSoftwareApplicationSoftwareHelp(from:_SoftwareApplicationInput, to:_CreativeWorkInterfaceInput): _AddSoftwareApplicationSoftwareHelpPayload
  RemoveSoftwareApplicationSoftwareHelp(from:_SoftwareApplicationInput, to:_CreativeWorkInterfaceInput): _AddSoftwareApplicationSoftwareHelpPayload
#  AddThingInterfacePotentialAction(from:_ThingInterfaceInput, to:_ActionInterfaceInput): _addThingInterfacePotentialActionPayload
}