src/schema/interface/ActionInterface.graphql

"https://schema.org/Action"
interface ActionInterface {
  #"https://schema.org/actionStatus"
  #actionStatus: String
  "https://schema.org/agent"
  agent: [LegalPerson] @relation(name: "AGENT", direction: "OUT")
  "https://schema.org/endTime"
  endTime: _Neo4jDateTime
  "https://schema.org/error"
  error: String
  "https://schema.org/instrument"
  instrument: [ThingInterfaced] @relation(name: "INSTRUMENT", direction: "OUT")
  "https://schema.org/location"
  location: [Place] @relation(name: "LOCATION", direction: "OUT")
  "https://schema.org/object"
  #  object: [ThingInterfaced] @relation(name: "OBJECT", direction: "OUT")
  #  "https://schema.org/participant"
  participant: [LegalPerson] @relation(name: "PARTICIPANT", direction: "OUT")
  "https://schema.org/result"
  result: ThingInterfaced @relation(name: "RESULT", direction: "OUT")
  "https://schema.org/startTime"
  startTime: _Neo4jDateTime
  #"https://schema.org/EntryPoint"
  #target: EntryPoint
}