src/schema/interface/ThingInterface.graphql

"https://schema.org/Thing,http://www.w3.org/ns/prov#Entity"
interface ThingInterface {
  ########################
  ### ThingInterface properties ###
  "http://purl.org/dc/terms/identifier,https://schema.org/identifier"
  identifier: ID
  "https://schema.org/additionalType"
  additionalType: [String]
  "https://schema.org/additionalProperty"
  additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: "OUT")
  "https://schema.org/alternateName"
  alternateName: String
  "http://purl.org/dc/terms/description,https://schema.org/description"
  description: String
"https://schema.org/disambiguatingDescription"
  disambiguatingDescription: String
  "https://schema.org/image"
  image: String
  "https://schema.org/mainEntityOfPage"
  mainEntityOfPage: [CreativeWorkInterface] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: "OUT")
  "https://schema.org/name"
  name: String
  "https://schema.org/potentialAction"
  potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: "OUT")
  "https://schema.org/sameAs"
  sameAs: String
  "https://schema.org/subjectOf"
  subjectOf: [CreativeWorkInterface] @relation(name: "SUBJECT_OF", direction: "OUT")
  "https://schema.org/url"
  url: String

  ########################
  ### MetadataInterface properties ###
  "http://purl.org/dc/terms/contributor,https://schema.org/contributor"
  contributor: String
  "http://purl.org/dc/terms/coverage"
  coverage: String
  "http://purl.org/dc/terms/creator"
  creator: String
  "http://purl.org/dc/terms/date"
  date: _Neo4jDate
  "http://purl.org/dc/terms/format"
  format: String
  "http://purl.org/dc/terms/language"
  language: AvailableLanguage
  "http://purl.org/dc/terms/publisher,https://schema.org/publisher"
  publisher: String
  "http://purl.org/dc/terms/relation"
  relation: String
  "http://purl.org/dc/terms/rights"
  rights: String
  "http://purl.org/dc/terms/source"
  source: String
  "http://purl.org/dc/terms/subject"
  subject: String
  "http://purl.org/dc/terms/title"
  title: String
  "http://purl.org/dc/terms/type,http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
  type: String
  "http://purl.org/dc/terms/created"
  created: String
  "http://purl.org/dc/terms/modified"
  modified: String
}
