src/schema/type/DefinedTerm.graphql

"https://pending.schema.org/DefinedTerm"
type DefinedTerm implements ThingInterface {
    ### Metadata properties ###
    "http://purl.org/dc/terms/identifier,https://schema.org/identifier"
    identifier: ID @id
    "http://purl.org/dc/terms/contributor,https://schema.org/contributor"
    contributor: String
    "http://purl.org/dc/terms/coverage"
    coverage: String
    "http://purl.org/dc/terms/creator"
    creator: String
    "http://purl.org/dc/terms/date"
    date: _Neo4jDate
    "http://purl.org/dc/terms/description,https://schema.org/description"
    description: String
    "https://schema.org/disambiguatingDescription"
    disambiguatingDescription: String
    "http://purl.org/dc/terms/format"
    format: String
    "http://purl.org/dc/terms/language"
    language: AvailableLanguage
    "http://purl.org/dc/terms/publisher"
    publisher: String
    "http://purl.org/dc/terms/relation"
    relation: String
    "http://purl.org/dc/terms/rights"
    rights: String
    "http://purl.org/dc/terms/source"
    source: String
    "http://purl.org/dc/terms/subject"
    subject: String
    "http://purl.org/dc/terms/title"
    title: String
    "http://purl.org/dc/terms/type,http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
    type: String
    "http://purl.org/dc/terms/created"
    created: _Neo4jDateTime
    "http://purl.org/dc/terms/modified"
    modified: _Neo4jDateTime

    #################################
    ### ThingInterface properties ###
    "https://schema.org/additionalType"
    additionalType: [String]
    "https://vocab.trompamusic.eu/vocab#AdditionalProperty"
    additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: OUT)
    "https://schema.org/alternateName"
    alternateName: String
    "https://schema.org/image"
    image: String
    "https://schema.org/mainEntityOfPage"
    mainEntityOfPage: [CreativeWorkInterface] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: OUT)
    "https://schema.org/name"
    name: String
    "https://schema.org/potentialAction"
    potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: OUT)
    "https://schema.org/sameAs"
    sameAs: String
    "https://schema.org/subjectOf"
    subjectOf: [CreativeWorkInterface] @relation(name: "SUBJECT_OF", direction: OUT)
    "https://schema.org/url"
    url: String

    ##############################
    ### DefinedTerm properties ###
    "https://pending.schema.org/termCode"
    termCode: String!
    # TODO: inDefinedTermSet can also be a URL, is this needed in the CE?
    # TODO: This should only be a relation to one DefinedTermSet
    "https://pending.schema.org/inDefinedTermSet"
    inDefinedTermSet: [DefinedTermSet] @relation(name: "HAS_DEFINED_TERM", direction: IN)

    #######################
    ### SKOS properties ###
    # When we use a DefinedTerm to refer to an annotation motivation, we have to add the motivation
    # of which this term is a more specific version of to skos:broader. If you do this, you should
    # also add http://www.w3.org/ns/oa#Motivation as an additionalType
    # If this DefinedTerm has a standard motivations as its broader value, set an enum in
    # broaderMotivation. If it's a third party URL, use broaderUrl.
    "http://www.w3.org/2004/02/skos/core#broader"
    broaderUrl: String
    "http://www.w3.org/2004/02/skos/core#broader"
    broaderMotivation: AnnotationMotivation
}
