src/schema/type/DeleteAction.graphql

"https://schema.org/DeleteAction,http://www.w3.org/ns/prov#Activity"
type DeleteAction implements ThingInterface & ActionInterface & ProvenanceEntityInterface & ProvenanceActivityInterface {
  ########################
  ### ThingInterface properties ###
  "http://purl.org/dc/terms/identifier,https://schema.org/identifier"
  identifier: ID
  "https://schema.org/additionalType"
  additionalType: [String]
  "https://schema.org/additionalProperty"
  additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: "OUT")
  "https://schema.org/alternateName"
  alternateName: String
  "http://purl.org/dc/terms/description,https://schema.org/description"
  description: String
  "https://schema.org/disambiguatingDescription"
  disambiguatingDescription: String
  "https://schema.org/image"
  image: URL
  "https://schema.org/mainEntityOfPage"
  mainEntityOfPage: [CreativeWorkInterface] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: "OUT")
  "https://schema.org/name"
  name: String
  "https://schema.org/potentialAction"
  potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: "OUT")
  "https://schema.org/sameAs"
  sameAs: URL
  "https://pending.schema.org/subjectOf"
  subjectOf: [CreativeWorkInterface] @relation(name: "SUBJECT_OF", direction: "OUT")
  "https://pending.schema.org/url"
  url: URL

  ########################
  ### MetadataInterface properties ###
  "http://purl.org/dc/terms/contributor,https://schema.org/contributor"
  contributor: String
  "http://purl.org/dc/terms/coverage"
  coverage: String
  "http://purl.org/dc/terms/creator"
  creator: String
  "http://purl.org/dc/terms/date"
  date: _Neo4jDate
  "http://purl.org/dc/terms/format"
  format: String
  "http://purl.org/dc/terms/language"
  language: AvailableLanguage
  "http://purl.org/dc/terms/publisher,https://schema.org/publisher"
  publisher: String
  "http://purl.org/dc/terms/relation"
  relation: String
  "http://purl.org/dc/terms/rights"
  rights: String
  "http://purl.org/dc/terms/source"
  source: String
  "http://purl.org/dc/terms/subject"
  subject: String
  "http://purl.org/dc/terms/title"
  title: String
  "http://purl.org/dc/terms/type,http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
  type: String
  "http://purl.org/dc/terms/created"
  created: String
  "http://purl.org/dc/terms/modified"
  modified: String

  #######################
  ### SKOS properties ###
  "http://www.w3.org/2004/02/skos/core#broadMatch"
  broadMatch: [ActionInterface]  @relation(name: "BROAD_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#closeMatch"
  closeMatch: [ActionInterface]  @relation(name: "CLOSE_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#exactMatch"
  exactMatch: [ActionInterface]  @relation(name: "EXACT_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#narrowMatch"
  narrowMatch: [ActionInterface]  @relation(name: "NARROW_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#relatedMatch"
  relatedMatch: [ThingInterface]  @relation(name: "RELATED_MATCH", direction: "OUT")

  ############################################
  ### ProvenanceEntityInterface properties ###
  "http://www.w3.org/ns/prov#wasGeneratedBy"
  wasGeneratedBy: [ActionInterface] @relation(name: "WAS_GENERATED_BY", direction: "OUT")
  "http://www.w3.org/ns/prov#wasDerivedFrom"
  wasDerivedFrom: [ThingInterface] @relation(name: "WAS_DERIVED_FROM", direction: "OUT")
  "http://www.w3.org/ns/prov#wasAttributedTo"
  wasAttributedTo: [LegalPersonInterface]  @relation(name: "WAS_ATTRIBUTED_TO", direction: "OUT")
  "http://www.w3.org/ns/prov#used"
  used: [ThingInterface] @relation(name: "USED", direction: "OUT")

  ##############################################
  ### ProvenanceActivityInterface properties ###
  "http://www.w3.org/ns/prov#startedAtTime"
  startedAtTime: _Neo4jDateTime
  "http://www.w3.org/ns/prov#wasInformedBy"
  wasInformedBy: [ActionInterface] @relation(name: "WAS_INFORMED_BY", direction: "OUT")
  "http://www.w3.org/ns/prov#endedAtTime"
  endedAtTime: _Neo4jDateTime

  ##################################
  ### ActionInterface properties ###
  "https://schema.org/actionStatus"
  actionStatus: ActionStatusType
  "https://schema.org/agent"
  agent: String
  "https://schema.org/endTime"
  endTime: _Neo4jDateTime
  "https://schema.org/error"
  error: String
  "https://schema.org/instrument"
  instrument: [ThingInterface] @relation(name: "INSTRUMENT", direction: "OUT")
  "https://schema.org/location"
  location: [Place] @relation(name: "LOCATION", direction: "OUT")
  "https://schema.org/object"
  object: [ThingInterface] @relation(name: "OBJECT", direction: "OUT")
  "https://schema.org/participant"
  participant: [String]
  "https://schema.org/result"
  result: ThingInterface @relation(name: "RESULT", direction: "OUT")
  "https://schema.org/startTime"
  startTime: _Neo4jDateTime
  #"https://schema.org/EntryPoint"
  #target: EntryPoint

  ###############################
  ### UpdateAction properties ###
  "https://schema.org/targetCollection"
  targetCollection: [ThingInterface] @relation(name: "TARGET_COLLECTION", direction: "OUT")
}
