src/schema/type/DeleteAction.graphql

"https://schema.org/DeleteAction,https://www.w3.org/TR/prov-o/#Activity"
type DeleteAction implements ThingInterface & ActionInterface & ProvenanceEntityInterface & ProvenanceActivityInterface {
  ########################
  ### ThingInterface properties ###
  "https://schema.org/additionalType"
  additionalType: [String]
  "https://schema.org/additionalProperty"
  additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: "OUT")
  "https://schema.org/alternateName"
  alternateName: String
  "http://purl.org/dc/elements/1.1/description,https://schema.org/description"
  description: String!
  "https://schema.org/disambiguatingDescription"
  disambiguatingDescription: String
  "http://purl.org/dc/elements/1.1/identifier,https://schema.org/identifier"
  identifier: ID
  "https://schema.org/image"
  image: URL
  "https://schema.org/mainEntityOfPage"
  mainEntityOfPage: [CreativeWorkInterfaced] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: "OUT")
  "https://schema.org/name"
  name: String!
  "https://schema.org/potentialAction"
  potentialAction: [ActionInterfaced] @relation(name: "POTENTIAL_ACTION", direction: "OUT")
  "https://schema.org/sameAs"
  sameAs: URL
  "https://schema.org/subjectOf"
  subjectOf: [CreativeWorkInterfaced] @relation(name: "SUBJECT_OF", direction: "OUT")
  "https://schema.org/url"
  url: URL
  ############################################
  ### ProvenanceEntityInterface properties ###
  "https://www.w3.org/TR/prov-o/#wasGeneratedBy"
  wasGeneratedBy: [ActionInterfaced] @relation(name: "WAS_GENERATED_BY", direction: "OUT")
  "https://www.w3.org/TR/prov-o/#wasDerivedFrom"
  wasDerivedFrom: [ThingInterfaced] @relation(name: "WAS_DERIVED_FROM", direction: "OUT")
  "https://www.w3.org/TR/prov-o/#wasAttributedTo"
  wasAttributedTo: [LegalPerson]  @relation(name: "WAS_ATTRIBUTED_TO", direction: "OUT")
  "https://www.w3.org/TR/prov-o/#used"
  used: [ThingInterfaced] @relation(name: "USED", direction: "OUT")
  ##############################################
  ### ProvenanceActivityInterface properties ###
  "https://www.w3.org/TR/prov-o/#startedAtTime"
  startedAtTime: _Neo4jDateTime
  "https://www.w3.org/TR/prov-o/#wasInformedBy"
  wasInformedBy: [ActionInterfaced] @relation(name: "WAS_INFORMED_BY", direction: "OUT")
  "https://www.w3.org/TR/prov-o/#endedAtTime"
  endedAtTime: _Neo4jDateTime
  ##################################
  ### ActionInterface properties ###
  #"https://schema.org/actionStatus"
  #actionStatus: String
  "https://schema.org/agent"
  agent: [LegalPerson] @relation(name: "AGENT", direction: "OUT")
  "https://schema.org/endTime"
  endTime: _Neo4jDateTime
  "https://schema.org/error"
  error: String
  "https://schema.org/instrument"
  instrument: [ThingInterfaced] @relation(name: "INSTRUMENT", direction: "OUT")
  "https://schema.org/location"
  location: [Place] @relation(name: "LOCATION", direction: "OUT")
  "https://schema.org/object"
  object: [ThingInterfaced] @relation(name: "OBJECT", direction: "OUT")
  "https://schema.org/participant"
  participant: [LegalPerson] @relation(name: "PARTICIPANT", direction: "OUT")
  "https://schema.org/result"
  result: ThingInterfaced @relation(name: "RESULT", direction: "OUT")
  "https://schema.org/startTime"
  startTime: _Neo4jDateTime
  #"https://schema.org/EntryPoint"
  #target: EntryPoint
  ###############################
  ### UpdateAction properties ###
  "https://schema.org/targetCollection"
  targetCollection: [ThingInterface] @relation(name: "TARGET_COLLECTION", direction: "OUT")
}
