src/schema/type/Event.graphql

"https://schema.org/Event"
type Event implements SearchableInterface & ThingInterface & ProvenanceEntityInterface {
  ### Metadata properties ###
  "http://purl.org/dc/terms/identifier,https://schema.org/identifier"
  identifier: ID
  "http://purl.org/dc/terms/contributor,https://schema.org/contributor"
  contributor: String
  "http://purl.org/dc/terms/coverage"
  coverage: String
  "http://purl.org/dc/terms/creator"
  creator: String
  "http://purl.org/dc/terms/date"
  date: _Neo4jDate
  "http://purl.org/dc/terms/description,https://schema.org/description"
  description: String
  "https://schema.org/disambiguatingDescription"
  disambiguatingDescription: String
  "http://purl.org/dc/terms/format"
  format: String
  "http://purl.org/dc/terms/language"
  language: AvailableLanguage
  "http://purl.org/dc/terms/publisher"
  publisher: String
  "http://purl.org/dc/terms/relation"
  relation: String
  "http://purl.org/dc/terms/rights"
  rights: String
  "http://purl.org/dc/terms/source"
  source: String
  "http://purl.org/dc/terms/subject"
  subject: String
  "http://purl.org/dc/terms/title"
  title: String
  "http://purl.org/dc/terms/type,http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
  type: String
  "http://purl.org/dc/terms/created"
  created: String
  "http://purl.org/dc/terms/modified"
  modified: String

  ####################################
  ### SearchableInterface property ###
  _searchScore: Float

  ########################
  ### ThingInterface properties ###
  "https://schema.org/additionalType"
  additionalType: [String]
  "https://schema.org/additionalProperty"
  additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: "OUT")
  "https://schema.org/alternateName"
  alternateName: String
  "https://schema.org/image"
  image: String
  "https://schema.org/mainEntityOfPage"
  mainEntityOfPage: [CreativeWorkInterface] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: "OUT")
  "https://schema.org/name"
  name: String
  "https://schema.org/potentialAction"
  potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: "OUT")
  "https://schema.org/sameAs"
  sameAs: String
  "https://schema.org/subjectOf"
  subjectOf: [CreativeWorkInterface] @relation(name: "SUBJECT_OF", direction: "OUT")
  "https://schema.org/url"
  url: String

  #######################
  ### SKOS properties ###
  "http://www.w3.org/2004/02/skos/core#broadMatch"
  broadMatch: [Event]  @relation(name: "BROAD_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#closeMatch"
  closeMatch: [Event]  @relation(name: "CLOSE_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#exactMatch"
  exactMatch: [Event]  @relation(name: "EXACT_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#narrowMatch"
  narrowMatch: [Event]  @relation(name: "NARROW_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#relatedMatch"
  relatedMatch: [ThingInterface]  @relation(name: "RELATED_MATCH", direction: "OUT")

  ############################################
  ### ProvenanceEntityInterface properties ###
  "http://www.w3.org/ns/prov#wasGeneratedBy"
  wasGeneratedBy: [ActionInterface] @relation(name: "WAS_GENERATED_BY", direction: "OUT")
  "http://www.w3.org/ns/prov#wasDerivedFrom"
  wasDerivedFrom: [ThingInterface] @relation(name: "WAS_DERIVED_FROM", direction: "OUT")
  "http://www.w3.org/ns/prov#wasAttributedTo"
  wasAttributedTo: [LegalPersonInterface]  @relation(name: "WAS_ATTRIBUTED_TO", direction: "OUT")
  "http://www.w3.org/ns/prov#used"
  used: [ThingInterface] @relation(name: "USED", direction: "OUT")

  ########################
  ### Event properties ###
  "https://schema.org/about"
  about: [ThingInterface] @relation(name: "ABOUT", direction: "OUT")
  "https://schema.org/actor"
  actor: [Person]  @relation(name: "ACTOR", direction: "IN")
  #aggregateRating: AggregateRating
  "https://schema.org/attendee"
  attendee: [Person] @relation(name: "ATTENDEE", direction: "IN")
  #audience: Audience
  "https://schema.org/composer"
  composer: [LegalPersonInterface] @relation(name: "COMPOSER", direction: "IN")
  #"https://schema.org/contributor"
  #contributor: LegalPersonInterface @relation(name: "CONTRIBUTOR", direction: "IN")
  "https://schema.org/director"
  director: [Person]  @relation(name: "DIRECTOR", direction: "IN")
  "https://schema.org/doortime"
  doorTime: _Neo4jDateTime
  #duration: Duration
  "https://schema.org/endDate"
  endDate: _Neo4jDateTime
  #eventStatus: EventStatusType
  "https://schema.org/funder"
  funder: [LegalPersonInterface] @relation(name: "FUNDER", direction: "IN")
  "https://schema.org/inLanguage"
  inLanguage: String
  "https://schema.org/isAccessibleForFree"
  isAccessibleForFree: Boolean
  "https://schema.org/location"
  location: [Place] @relation(name: "LOCATION", direction: "OUT")
  "https://schema.org/maximumAttendeeCapacity"
  maximumAttendeeCapacity: Int
  #offers: Offer
  "https://schema.org/organizer"
  organizer: [LegalPersonInterface] @relation(name: "ORGANIZER", direction: "IN")
  "https://schema.org/PerformerInterface"
  performer: [PerformerInterface] @relation(name: "PerformerInterface", direction: "IN")
  #previousStartDate: _Neo4jDate
  "https://schema.org/recordedIn"
  recordedIn: [CreativeWorkInterface] @relation(name: "RECORDED_IN", direction: "OUT")
  #remainingAttendeeCapacity: Integer
  "https://schema.org/review"
  review: [Review]
  "https://schema.org/sponsor"
  sponsor: [LegalPersonInterface] @relation(name: "SPONSOR", direction: "OUT")
  "https://schema.org/startDate"
  startDate: _Neo4jDateTime
  "https://schema.org/subEvent"
  subEvent: [Event] @relation(name: "SUB_EVENT", direction: "OUT")
  "https://schema.org/superEvent"
  superEvent: Event
  "https://schema.org/translator"
  translator: [LegalPersonInterface] @relation(name: "TRANSLATOR", direction: "IN")
  #typicalAgeRange: Text
  "https://schema.org/workFeatured"
  workFeatured: [CreativeWorkInterface] @relation(name: "WORK_FEATURED", direction: "OUT")
  "https://schema.org/workPerformed"
  workPerformed: [CreativeWorkInterface]  @relation(name: "WORK_PERFORMED", direction: "OUT")
}
