src/schema/type/ListItem.graphql

"https://schema.org/ListItem"
type ListItem implements ThingInterface {
  ### Metadata properties ###
  "http://purl.org/dc/terms/identifier,https://schema.org/identifier"
  identifier: ID
  "http://purl.org/dc/terms/title"
  title: String
  "http://purl.org/dc/terms/description,https://schema.org/description"
  description: String
  "http://purl.org/dc/terms/type,http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
  type: String
  #################################
  ### ThingInterface properties ###
  "https://schema.org/additionalType"
  additionalType: [String]
  "https://schema.org/additionalProperty"
  additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: "OUT")
  "https://schema.org/alternateName"
  alternateName: String
  "https://schema.org/disambiguatingDescription"
  disambiguatingDescription: String
  "https://schema.org/image"
  image: URL
  "https://schema.org/mainEntityOfPage"
  mainEntityOfPage: [CreativeWorkInterface] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: "OUT")
  "https://schema.org/name"
  name: String
  "https://schema.org/potentialAction"
  potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: "OUT")
  "https://schema.org/sameAs"
  sameAs: URL
  "https://schema.org/subjectOf"
  subjectOf: [CreativeWorkInterface] @relation(name: "SUBJECT_OF", direction: "OUT")
  "https://schema.org/url"
  url: URL
  ################################
  ### ListItem properties ###
  "https://schema.org/item"
  item: [ThingInterface] @relation(name: "ITEM", direction: "OUT")
  "https://schema.org/nextItem"
  nextItem: ListItem @relation(name: "NEXT_ITEM", direction: "OUT")
  "https://schema.org/previousItem"
  previousItem: ListItem @relation(name: "PREVIOUS_ITEM", direction: "OUT")
  "https://schema.org/position"
  position: Int
}
