src/schema/type/MusicPlaylist.graphql

"https://schema.org/MusicPlaylist"
type MusicPlaylist implements SearchableInterface & ThingInterface & ProvenanceEntityInterface & CreativeWorkInterface & MediaObjectInterface {
  ### Metadata properties ###
  "http://purl.org/dc/terms/identifier,https://schema.org/identifier"
  identifier: ID @id
  "http://purl.org/dc/terms/contributor,https://schema.org/contributor"
  contributor: String
  "http://purl.org/dc/terms/coverage"
  coverage: String
  "http://purl.org/dc/terms/creator"
  creator: String
  "http://purl.org/dc/terms/date"
  date: _Neo4jDate
  "http://purl.org/dc/terms/description,https://schema.org/description"
  description: String
  "https://schema.org/disambiguatingDescription"
  disambiguatingDescription: String
  "http://purl.org/dc/terms/format"
  format: String
  "http://purl.org/dc/terms/language"
  language: AvailableLanguage
  "http://purl.org/dc/terms/publisher"
  publisher: String
  "http://purl.org/dc/terms/relation"
  relation: String
  "http://purl.org/dc/terms/rights"
  rights: String
  "http://purl.org/dc/terms/source"
  source: String
  "http://purl.org/dc/terms/subject"
  subject: String
  "http://purl.org/dc/terms/title"
  title: String
  "http://purl.org/dc/terms/type,http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
  type: String
  "http://purl.org/dc/terms/created"
  created: _Neo4jDateTime
  "http://purl.org/dc/terms/modified"
  modified: _Neo4jDateTime

  ####################################
  ### SearchableInterface property ###
  _searchScore: Float

  #################################
  ### ThingInterface properties ###
  "https://schema.org/additionalType"
  additionalType: [String]
  "https://schema.org/additionalProperty"
  additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: OUT)
  "https://schema.org/alternateName"
  alternateName: String
  "https://schema.org/image"
  image: String
  "https://schema.org/mainEntityOfPage"
  mainEntityOfPage: [CreativeWorkInterface] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: OUT)
  "https://schema.org/name"
  name: String
  "https://schema.org/potentialAction"
  potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: OUT)
  "https://schema.org/sameAs"
  sameAs: String
  "https://schema.org/subjectOf"
  subjectOf: [CreativeWorkInterface] @relation(name: "SUBJECT_OF", direction: OUT)
  "https://schema.org/url"
  url: String

  #######################
  ### SKOS properties ###
  "http://www.w3.org/2004/02/skos/core#broadMatch"
  broadMatch: [CreativeWorkInterface] @relation(name: "BROAD_MATCH", direction: OUT)
  "http://www.w3.org/2004/02/skos/core#closeMatch"
  closeMatch: [CreativeWorkInterface] @relation(name: "CLOSE_MATCH", direction: OUT)
  "http://www.w3.org/2004/02/skos/core#exactMatch"
  exactMatch: [CreativeWorkInterface] @relation(name: "EXACT_MATCH", direction: OUT)
  "http://www.w3.org/2004/02/skos/core#narrowMatch"
  narrowMatch: [CreativeWorkInterface] @relation(name: "NARROW_MATCH", direction: OUT)
  "http://www.w3.org/2004/02/skos/core#relatedMatch"
  relatedMatch: [ThingInterface] @relation(name: "RELATED_MATCH", direction: OUT)

  ############################################
  ### ProvenanceEntityInterface properties ###
  "http://www.w3.org/ns/prov#wasGeneratedBy"
  wasGeneratedBy: [ActionInterface] @relation(name: "WAS_GENERATED_BY", direction: OUT)
  "http://www.w3.org/ns/prov#wasDerivedFrom"
  wasDerivedFrom: [ThingInterface] @relation(name: "WAS_DERIVED_FROM", direction: OUT)
  "http://www.w3.org/ns/prov#wasAttributedTo"
  wasAttributedTo: [AgentInterface] @relation(name: "WAS_ATTRIBUTED_TO", direction: OUT)
  "http://www.w3.org/ns/prov#used"
  used: [ThingInterface] @relation(name: "USED", direction: OUT)

  ###############################
  ### CreativeWork properties ###
  "https://schema.org/about"
  about: [ThingInterface] @relation(name: "ABOUT", direction: OUT)
  "https://schema.org/accountablePerson"
  accountablePerson: [Person] @relation(name: "ACCOUNTABLE_PERSON", direction: OUT)
  "https://schema.org/alternativeHeadline"
  alternativeHeadline: String
  "https://schema.org/associatedMedia"
  associatedMedia: [MediaObjectInterface] @relation(name: "ASSOCIATED_MEDIA", direction: OUT)
  "https://schema.org/audio"
  audio: [AudioObject] @relation(name: "AUDIO", direction: OUT)
  "https://schema.org/author"
  author: [LegalPersonInterface] @relation(name: "AUTHOR", direction: OUT)
  "https://schema.org/award"
  award: String
  "https://schema.org/character"
  character: [Person] @relation(name: "CHARACTER", direction: IN)
  "https://schema.org/citation"
  citation: [CreativeWorkInterface] @relation(name: "CITATION", direction: IN)
  "https://schema.org/copyrightHolder"
  copyrightHolder: [LegalPersonInterface] @relation(name: "COPYRIGHT_HOLDER", direction: OUT)
  "https://schema.org/copyrightYear"
  copyrightYear: Int
  "https://schema.org/dateModified"
  dateModified: _Neo4jDateTime
  "https://schema.org/datePublished"
  datePublished: _Neo4jDate
  "https://schema.org/editor"
  editor: [Person] @relation(name: "EDITOR", direction: IN)
  "https://schema.org/encoding"
  encoding: [MediaObjectInterface] @relation(name: "ENCODING", direction: IN)
  "https://schema.org/encodingFormat"
  encodingFormat: String
  "https://schema.org/exampleOfWork"
  exampleOfWork: [CreativeWorkInterface] @relation(name: "EXAMPLE_OF_WORK", direction: OUT)
  "https://schema.org/expires"
  expires: _Neo4jDate
  "https://schema.org/funder"
  funder: [LegalPersonInterface] @relation(name: "FUNDER", direction: IN)
  "https://schema.org/genre"
  genre: String
  "https://schema.org/hasPart"
  hasPart: [CreativeWorkInterface] @relation(name: "HAS_PART", direction: OUT)
  "https://schema.org/headline"
  headline: String
  "https://schema.org/inLanguage"
  inLanguage: String
  "https://schema.org/isBasedOn"
  isBasedOn: [CreativeWorkInterface] @relation(name: "IS_BASED_ON", direction: OUT)
  "https://schema.org/isPartOf"
  isPartOf: CreativeWorkInterface @relation(name: "HAS_PART", direction: IN)
  "https://schema.org/keywords"
  keywords: String
  "https://schema.org/license"
  license: String
  "https://schema.org/mainEntity"
  mainEntity: ThingInterface @relation(name: "MAIN_ENTITY", direction: OUT)
  "https://schema.org/mentions"
  mentions: [ThingInterface] @relation(name: "MENTIONS", direction: OUT)
  "https://schema.org/position"
  position: Int
  "https://schema.org/producer"
  producer: [LegalPersonInterface] @relation(name: "PRODUCER", direction: IN)
  "https://schema.org/publisher"
  schema_publisher: [Organization] @relation(name: "PUBLISHER", direction: IN)
  "https://schema.org/publishingPrinciples"
  publishingPrinciples: String
  "https://schema.org/recordedAt"
  recordedAt: Event @relation(name: "RECORDED_AT", direction: OUT)
  "https://schema.org/sourceOrganization"
  sourceOrganization: Organization @relation(name: "SOURCE_ORGANIZATION", direction: IN)
  "https://schema.org/text"
  text: String
  "https://schema.org/thumbnailUrl"
  thumbnailUrl: String
  "https://schema.org/translator"
  translator: [LegalPersonInterface] @relation(name: "TRANSLATOR", direction: IN)
  "https://schema.org/version"
  version: String
  "https://schema.org/video"
  video: [VideoObject] @relation(name: "VIDEO", direction: OUT)
  "https://schema.org/workExample"
  workExample: [CreativeWorkInterface] @relation(name: "EXAMPLE_OF_WORK", direction: IN)
  "https://bib.schema.org/workTranslation"
  workTranslation: [CreativeWorkInterface] @relation(name: "WORK_TRANSLATION", direction: OUT)

  #######################################
  ### MediaObjectInterface properties ###
  "https://schema.org/associatedArticle"
  associatedArticle: [Article] @relation(name: "ASSOCIATED_ARTICLE", direction: IN)
  "https://schema.org/bitrate"
  bitrate: String
  "https://schema.org/contentSize"
  contentSize: String
  "https://schema.org/contentUrl"
  contentUrl: String
  "https://schema.org/duration"
  duration: Duration
  "https://schema.org/embedUrl"
  embedUrl: String
  "https://schema.org/encodesCreativeWork"
  encodesCreativeWork: [CreativeWorkInterface] @relation(name: "ENCODES_CREATIVE_WORK", direction: OUT)
  "https://schema.org/height"
  height: Int
  "https://schema.org/playerType"
  playerType: String
  "https://schema.org/productionCompany"
  productionCompany: [Organization] @relation(name: "PRODUCTION_COMPANY", direction: IN)
  "https://schema.org/regionsAllowed"
  regionsAllowed: [Place] @relation(name: "REGIONS_ALLOWED", direction: OUT)
  "https://schema.org/requiresSubscription"
  requiresSubscription: Boolean
  "https://schema.org/uploadDate"
  uploadDate: _Neo4jDate
  "https://schema.org/width"
  width: Int

  ###################################
  ### MusicPlaylist properties ###
  "https://schema.org/numTracks"
  numTracks: Int #aggregate from track property
  "https://schema.org/track"
  track: MusicRecording @relation(name: "MUSIC_RECORDING", direction: OUT)
  "https://schema.org/track"
  trackItemList: ItemList @relation(name: "TRACK_ITEM_LIST", direction: OUT)
}
