src/schema/type/MusicGroup.graphql

"https://schema.org/MusicGroup,http://purl.org/ontology/mo/MusicGroup"
type MusicGroup implements SearchableInterface & ThingInterface & ProvenanceEntityInterface & ProvenanceAgentInterface & OrganizationInterface & LegalPersonInterface & PerformerInterface {
  ### Metadata properties ###
  "http://purl.org/dc/terms/identifier,https://schema.org/identifier"
  identifier: ID
  "http://purl.org/dc/terms/contributor,https://schema.org/contributor"
  contributor: String
  "http://purl.org/dc/terms/coverage"
  coverage: String
  "http://purl.org/dc/terms/creator"
  creator: String
  "http://purl.org/dc/terms/date"
  date: _Neo4jDate
  "http://purl.org/dc/terms/description,https://schema.org/description"
  description: String
  "https://schema.org/disambiguatingDescription"
  disambiguatingDescription: String
  "http://purl.org/dc/terms/format"
  format: String
  "http://purl.org/dc/terms/language"
  language: AvailableLanguage
  "http://purl.org/dc/terms/publisher"
  publisher: String
  "http://purl.org/dc/terms/relation"
  relation: String
  "http://purl.org/dc/terms/rights"
  rights: String
  "http://purl.org/dc/terms/source"
  source: String
  "http://purl.org/dc/terms/subject"
  subject: String
  "http://purl.org/dc/terms/title"
  title: String
  "http://purl.org/dc/terms/type,http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
  type: String
  "http://purl.org/dc/terms/created"
  created: String
  "http://purl.org/dc/terms/modified"
  modified: String

  ####################################
  ### SearchableInterface property ###
  _searchScore: Float

  #################################
  ### ThingInterface properties ###
  "https://schema.org/additionalType"
  additionalType: [String]
  "https://schema.org/additionalProperty"
  additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: "OUT")
  "https://schema.org/alternateName"
  alternateName: String
  "https://schema.org/image"
  image: String
  "https://schema.org/mainEntityOfPage"
  mainEntityOfPage: [CreativeWorkInterface] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: "OUT")
  "https://schema.org/name"
  name: String
  "https://schema.org/potentialAction"
  potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: "OUT")
  "https://schema.org/sameAs"
  sameAs: String
  "https://schema.org/subjectOf"
  subjectOf: [CreativeWorkInterface] @relation(name: "SUBJECT_OF", direction: "OUT")
  "https://schema.org/url"
  url: String

  #######################
  ### SKOS properties ###
  "http://www.w3.org/2004/02/skos/core#broadMatch"
  broadMatch: [LegalPersonInterface] @relation(name: "BROAD_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#closeMatch"
  closeMatch: [LegalPersonInterface] @relation(name: "CLOSE_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#exactMatch"
  exactMatch: [LegalPersonInterface] @relation(name: "EXACT_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#narrowMatch"
  narrowMatch: [LegalPersonInterface] @relation(name: "NARROW_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#relatedMatch"
  relatedMatch: [ThingInterface] @relation(name: "RELATED_MATCH", direction: "OUT")

  ############################################
  ### ProvenanceEntityInterface properties ###
  "http://www.w3.org/ns/prov#wasGeneratedBy"
  wasGeneratedBy: [ActionInterface] @relation(name: "WAS_GENERATED_BY", direction: "OUT")
  "http://www.w3.org/ns/prov#wasDerivedFrom"
  wasDerivedFrom: [ThingInterface] @relation(name: "WAS_DERIVED_FROM", direction: "OUT")
  "http://www.w3.org/ns/prov#wasAttributedTo"
  wasAttributedTo: [LegalPersonInterface]  @relation(name: "WAS_ATTRIBUTED_TO", direction: "OUT")
  "http://www.w3.org/ns/prov#used"
  used: [ThingInterface] @relation(name: "USED", direction: "OUT")

  ###########################################
  ### ProvenanceAgentInterface properties ###
  "http://www.w3.org/ns/prov#wasAssociatedWith"
  wasAssociatedWith: [LegalPersonInterface] @relation(name: "WAS_ASSOCIATED_WITH", direction: "OUT")
  "http://www.w3.org/ns/prov#actedOnBehalfOf"
  actedOnBehalfOf: [LegalPersonInterface] @relation(name: "ACTED_ON_BEHALF_OF", direction: "OUT")

  ###############################
  ### Organization properties ###
  #actionableFeedbackPolicy
  "https://schema.org/address"
  address: String
  #aggregateRating: AggregateRating
  "https://schema.org/alumni"
  alumni: [Person] @relation(name: "ALUMNI", direction: "IN")
  #areaServed
  "https://schema.org/award"
  award: String
  "https://schema.org/brand"
  brand: Organization @relation(name: "BRAND", direction: "IN")
  #contactPoint ContactPoint
  #correctionsPolicy URL
  #department: OrganizationInterface @relation(name: "DEPARTMENT", direction: "IN")
  "https://schema.org/dissolutionDate"
  dissolutionDate: _Neo4jDate
  #diversityPolicy
  #diversityStaffingReport
  #duns	Text
  "https://schema.org/email"
  email: String
  "https://schema.org/employee"
  employee: [Person] @relation(name: "EMPLOYEE", direction: "IN")
  #ethicsPolicy
  "https://schema.org/event"
  event: [Event] @relation(name: "EVENT", direction: "OUT")
  #faxNumber	Text
  "https://schema.org/founder"
  founder: [Person] @relation(name: "FOUNDER", direction: "IN")
  "https://schema.org/foundingDate"
  foundingDate: _Neo4jDate
  "https://schema.org/foundingLocation"
  foundingLocation: Place @relation(name: "FOUNDING_LOCATION", direction: "OUT")
  "https://schema.org/funder"
  funder: [LegalPersonInterface] @relation(name: "FUNDER", direction: "IN")
  "https://schema.org/globalLocationNumber"
  globalLocationNumber: String
  #hasOfferCatalog: OfferCatalog
  #hasPOS: Place
  #isicV4
  #knowsAbout
  #knowsLanguage
  "https://schema.org/legalName"
  legalName: String
  "https://schema.org/leiCode"
  leiCode: String
  "https://schema.org/location"
  location: [Place] @relation(name: "LOCATION", direction: "IN")
  "https://schema.org/logo"
  logo: String
  #makesOffer
  "https://schema.org/member"
  member: [LegalPersonInterface] @relation(name: "MEMBER", direction: "IN")
  "https://schema.org/memberOf"
  memberOf: [Organization] @relation(name: "MEMBER_OF", direction: "OUT")
  #naics
  "https://schema.org/numberOfEmployees"
  numberOfEmployees: Int
  #ownershipFundingInfo: String
  #owns
  "https://schema.org/parentOrganization"
  parentOrganization: Organization @relation(name: "PARENT_ORGANIZATION", direction: "IN")
  #"https://schema.org/publishingPrinciples"
  #publishingPrinciples: String
  "https://schema.org/review"
  review: [Review]
  #seeks
  "https://schema.org/sponsor"
  sponsor: [LegalPersonInterface] @relation(name: "SPONSOR", direction: "OUT")
  "https://schema.org/subOrganization"
  subOrganization: [Organization] @relation(name: "SUB_ORGANIZATION", direction: "IN")
  #taxID
  "https://schema.org/telephone"
  telephone: String
  "https://schema.org/unnamedSourcesPolicy"
  unnamedSourcesPolicy: String
  "https://schema.org/vatID"
  vatID: String
  #############################
  ### MusicGroup properties ###
  "https://schema.org/album"
  album: [MusicAlbum] @relation(name: "ALBUM", direction: "IN")
  "https://schema.org/genre"
  genre: String
  "https://schema.org/track"
  track: [MusicRecording] @relation(name: "TRACK", direction: "IN")
}
