src/schema/type/Person.graphql

"https://schema.org/Person,https://www.w3.org/TR/prov-o/#Agent"
type Person implements MetadataInterface & SearchableInterface & ThingInterface & ProvenanceEntityInterface & ProvenanceAgentInterface & LegalPersonInterface & PerformerInterface {
  ### Metadata properties ###
  "http://purl.org/dc/elements/1.1/identifier,https://schema.org/identifier"
  identifier: ID
  "http://purl.org/dc/elements/1.1/contributor,https://schema.org/contributor"
  contributor: String!
  "http://purl.org/dc/elements/1.1/coverage"
  coverage: String
  "http://purl.org/dc/elements/1.1/creator"
  creator: String!
  "http://purl.org/dc/elements/1.1/date"
  date: _Neo4jDate
  "http://purl.org/dc/elements/1.1/description,https://schema.org/description"
  description: String
  "https://schema.org/disambiguatingDescription"
  disambiguatingDescription: String
  "http://purl.org/dc/elements/1.1/format"
  format: String!
  "http://purl.org/dc/elements/1.1/language"
  language: AvailableLanguage
  "http://purl.org/dc/elements/1.1/publisher"
  publisher: String
  "http://purl.org/dc/elements/1.1/relation"
  relation: String
  "http://purl.org/dc/elements/1.1/rights"
  rights: String
  "http://purl.org/dc/elements/1.1/source"
  source: String!
  "http://purl.org/dc/elements/1.1/subject"
  subject: String!
  "http://purl.org/dc/elements/1.1/title"
  title: String
  "http://purl.org/dc/elements/1.1/type,https://www.w3.org/2000/01/rdf-schema#type"
  type: String
  ####################################
  ### SearchableInterface property ###
  _searchScore: Float
  #################################
  ### ThingInterface properties ###
  "https://schema.org/additionalType"
  additionalType: [String]
  "https://schema.org/additionalProperty"
  additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: "OUT")
  "https://schema.org/alternateName"
  alternateName: String
  "https://schema.org/image"
  image: URL
  "https://schema.org/mainEntityOfPage"
  mainEntityOfPage: [CreativeWorkInterface] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: "OUT")
  "https://schema.org/name"
  name: String!
  "https://schema.org/potentialAction"
  potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: "OUT")
  "https://schema.org/sameAs"
  sameAs: URL
  "https://schema.org/subjectOf"
  subjectOf: [CreativeWorkInterface] @relation(name: "SUBJECT_OF", direction: "OUT")
  "https://schema.org/url"
  url: URL
  #######################
  ### SKOS properties ###
  "http://www.w3.org/2004/02/skos/core#broadMatch"
  broadMatch: [Person]  @relation(name: "BROAD_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#closeMatch"
  closeMatch: [Person]  @relation(name: "CLOSE_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#exactMatch"
  exactMatch: [Person]  @relation(name: "EXACT_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#narrowMatch"
  narrowMatch: [Person]  @relation(name: "NARROW_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#relatedMatch"
  relatedMatch: [ThingInterface] @relation(name: "RELATED_MATCH", direction: "OUT")
  ############################################
  ### ProvenanceEntityInterface properties ###
  "https://www.w3.org/TR/prov-o/#wasGeneratedBy"
  wasGeneratedBy: [ActionInterface] @relation(name: "WAS_GENERATED_BY", direction: "OUT")
  "https://www.w3.org/TR/prov-o/#wasDerivedFrom"
  wasDerivedFrom: [ThingInterface] @relation(name: "WAS_DERIVED_FROM", direction: "OUT")
  "https://www.w3.org/TR/prov-o/#wasAttributedTo"
  wasAttributedTo: [LegalPersonInterface]  @relation(name: "WAS_ATTRIBUTED_TO", direction: "OUT")
  "https://www.w3.org/TR/prov-o/#used"
  used: [ThingInterface] @relation(name: "USED", direction: "OUT")
  ###########################################
  ### ProvenanceAgentInterface properties ###
  "https://www.w3.org/TR/prov-o/#wasAssociatedWith"
  wasAssociatedWith: [LegalPersonInterface] @relation(name: "WAS_ASSOCIATED_WITH", direction: "OUT")
  "https://www.w3.org/TR/prov-o/#actedOnBehalfOf"
  actedOnBehalfOf: [LegalPersonInterface] @relation(name: "ACTED_ON_BEHALF_OF", direction: "OUT")
  #########################
  ### Person properties ###
  "https://schema.org/additionalName"
  additionalName: String
  #address: String
  "https://schema.org/affiliation"
  affiliation: [Organization] @relation(name: "AFFILIATION", direction: "OUT")
  "https://schema.org/alumniOf"
  alumniOf: [Organization] @relation(name: "ALUMNI_OF", direction: "OUT")
  "https://schema.org/award"
  award: String
  "https://schema.org/birthDate"
  birthDate: _Neo4jDate
  "https://schema.org/birthPlace"
  birthPlace: Place @relation(name: "BIRTH_PLACE", direction: "OUT")
  "https://schema.org/brand"
  brand: Organization @relation(name: "BRAND", direction: "IN")
  "https://schema.org/children"
  children: [Person] @relation(name: "CHILDREN", direction: "OUT")
  "https://schema.org/colleague"
  colleague: [Person] @relation(name: "COLLEAGUE", direction: "OUT")
  #contactPoint
  "https://schema.org/deathDate"
  deathDate: _Neo4jDate
  "https://schema.org/deathPlace"
  deathPlace: [Place] @relation(name: "DEATH_PLACE", direction: "OUT")
  #"https://schema.org/duns"
  #duns: String
  #email: String
  "https://schema.org/familyName"
  familyName: String
  #faxNumber: String
  #"https://schema.org/follows"
  #follows: Person
  "https://schema.org/funder"
  funder: [LegalPersonInterface] @relation(name: "FUNDER", direction: "IN")
  "https://schema.org/gender"
  gender: Gender
  "https://schema.org/givenName"
  givenName: String
  #globalLocationNumber: String
  "https://schema.org/hasOccupation"
  hasOccupation: [Occupation] @relation(name: "HAS_OCCUPATION", direction: "IN")
  #hasOfferCatalog
  #hasPOS
  #height
  "https://schema.org/homeLocation"
  homeLocation: Place @relation(name: "HOME_LOCATION", direction: "IN")
  "https://schema.org/honorificPrefix"
  honorificPrefix: String
  "https://schema.org/honorificSuffix"
  honorificSuffix: String
  #isicV4: String
  "https://schema.org/jobTitle"
  jobTitle: String
  "https://schema.org/knows"
  knows: [Person] @relation(name: "KNOWS", direction: "OUT")
  "https://schema.org/knowsAbout"
  knowsAbout: [ThingInterface] @relation(name: "KNOWS_ABOUT", direction: "OUT")
  "https://schema.org/knowsLanguage"
  knowsLanguage: String
  #makesOffer
  "https://schema.org/memberOf"
  memberOf: [Organization] @relation(name: "MEMBER_OF", direction: "OUT")
#  "https://schema.org/naics"
#  naics
  "https://schema.org/nationality"
  nationality: [Place] @relation(name: "NATIONALITY", direction: "OUT")
#   "https://schema.org/netWorth"
#  netWorth
  "https://schema.org/owns"
  owns: [Product] @relation(name: "OWNS", direction: "OUT")
  "https://schema.org/parent"
  parent: [Person] @relation(name: "PARENT", direction: "OUT")
  "https://schema.org/performerIn"
  performerIn: [Event] @relation(name: "PERFORMER_IN", direction: "OUT")
  #publishingPrinciples: URL
  "https://schema.org/relatedTo"
  relatedTo: [Person] @relation(name: "RELATED_TO", direction: "OUT")
  #seeks
  "https://schema.org/sibling"
  sibling: [Person] @relation(name: "SIBLING", direction: "OUT")
  "https://schema.org/sponsor"
  sponsor: [LegalPersonInterface] @relation(name: "SPONSOR", direction: "OUT")
  "https://schema.org/spouse"
  spouse: [Person] @relation(name: "SPOUSE", direction: "OUT")
  #taxID
  #telephone
  #vatID
  #weight
  "https://schema.org/workLocation"
  workLocation: [Place] @relation(name: "WORK_LOCATION", direction: "IN")
  "https://schema.org/worksFor"
  worksFor: [Organization] @relation(name: "WORKS_FOR", direction: "OUT")
}
