src/schema/type/Place.graphql

"https://schema.org/Place"
type Place implements SearchableInterface & ThingInterface & ProvenanceEntityInterface {
  ### Metadata properties ###
  "http://purl.org/dc/terms/identifier,https://schema.org/identifier"
  identifier: ID @id
  "http://purl.org/dc/terms/contributor,https://schema.org/contributor"
  contributor: String
  "http://purl.org/dc/terms/coverage"
  coverage: String
  "http://purl.org/dc/terms/creator"
  creator: String
  "http://purl.org/dc/terms/date"
  date: _Neo4jDate
  "http://purl.org/dc/terms/description,https://schema.org/description"
  description: String
  "https://schema.org/disambiguatingDescription"
  disambiguatingDescription: String
  "http://purl.org/dc/terms/format"
  format: String
  "http://purl.org/dc/terms/language"
  language: AvailableLanguage
  "http://purl.org/dc/terms/publisher"
  publisher: String
  "http://purl.org/dc/terms/relation"
  relation: String
  "http://purl.org/dc/terms/rights"
  rights: String
  "http://purl.org/dc/terms/source"
  source: String
  "http://purl.org/dc/terms/subject"
  subject: String
  "http://purl.org/dc/terms/title"
  title: String
  "http://purl.org/dc/terms/type,http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
  type: String
  "http://purl.org/dc/terms/created"
  created: _Neo4jDateTime
  "http://purl.org/dc/terms/modified"
  modified: _Neo4jDateTime

  ####################################
  ### SearchableInterface property ###
  _searchScore: Float

  ########################
  ### ThingInterface properties ###
  "https://schema.org/additionalType"
  additionalType: [String]
  "https://schema.org/additionalProperty"
  additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: OUT)
  "https://schema.org/alternateName"
  alternateName: String
  "https://schema.org/image"
  image: String
  "https://schema.org/mainEntityOfPage"
  mainEntityOfPage: [CreativeWorkInterface] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: OUT)
  "https://schema.org/name"
  name: String
  "https://schema.org/potentialAction"
  potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: OUT)
  "https://schema.org/sameAs"
  sameAs: String
  "https://schema.org/subjectOf"
  subjectOf: [CreativeWorkInterface] @relation(name: "SUBJECT_OF", direction: OUT)
  "https://schema.org/url"
  url: String

  #######################
  ### SKOS properties ###
  "http://www.w3.org/2004/02/skos/core#broadMatch"
  broadMatch: [Place]  @relation(name: "BROAD_MATCH", direction: OUT)
  "http://www.w3.org/2004/02/skos/core#closeMatch"
  closeMatch: [Place]  @relation(name: "CLOSE_MATCH", direction: OUT)
  "http://www.w3.org/2004/02/skos/core#exactMatch"
  exactMatch: [Place]  @relation(name: "EXACT_MATCH", direction: OUT)
  "http://www.w3.org/2004/02/skos/core#narrowMatch"
  narrowMatch: [Place]  @relation(name: "NARROW_MATCH", direction: OUT)
  "http://www.w3.org/2004/02/skos/core#relatedMatch"
  relatedMatch: [ThingInterface]  @relation(name: "RELATED_MATCH", direction: OUT)

  ############################################
  ### ProvenanceEntityInterface properties ###
  "http://www.w3.org/ns/prov#wasGeneratedBy"
  wasGeneratedBy: [ActionInterface] @relation(name: "WAS_GENERATED_BY", direction: OUT)
  "http://www.w3.org/ns/prov#wasDerivedFrom"
  wasDerivedFrom: [ThingInterface] @relation(name: "WAS_DERIVED_FROM", direction: OUT)
  "http://www.w3.org/ns/prov#wasAttributedTo"
  wasAttributedTo: [LegalPersonInterface]  @relation(name: "WAS_ATTRIBUTED_TO", direction: OUT)
  "http://www.w3.org/ns/prov#used"
  used: [ThingInterface] @relation(name: "USED", direction: OUT)

  ########################
  ### Place properties ###
  "https://schema.org/address"
  address: String
  #aggregateRating: AggregateRating
  #amenityFeature
  #branchCode
  "https://schema.org/containedInPlace"
  containedInPlace: [Place] @relation(name: "CONTAINED_IN_PLACE", direction: OUT)
  "https://schema.org/containsPlace"
  containsPlace: [Place] @relation(name: "CONTAINS_PLACE", direction: IN)
  "https://schema.org/event"
  event: [Event] @relation(name: "EVENT", direction: OUT)
  #faxNumber: String
  #geo: GeoCoordinates
  #geospatiallyContains: Place
  #geospatiallyCoveredBy: Place
  #geospatiallyCovers: Place
  #geospatiallyCrosses: Place
  #geospatiallyDisjoint: Place
  #geospatiallyEquals: Place
  #geospatiallyIntersects: Place
  #geospatiallyOverlaps: Place
  #geospatiallyTouches: Place
  #geospatiallyWithin: Place
  #globalLocationNumber: String
  "https://schema.org/hasMap"
  hasMap: String
  "https://schema.org/isAccessibleForFree"
  isAccessibleForFree: Boolean
  #isicV4
  "https://schema.org/logo"
  logo: String
  "https://schema.org/maximumAttendeeCapacity"
  maximumAttendeeCapacity: Int
  #openingHoursSpecification: openingHoursSpecification
  "https://schema.org/photo"
  photo: [ImageObject]
  "https://schema.org/publicAccess"
  publicAccess: Boolean
  "https://schema.org/review"
  review: [Review]
  #smokingAllowed: Boolean
  #specialOpeningHoursSpecification: OpeningHoursSpecification
  "https://schema.org/telephone"
  telephone: String
}
