src/schema/type/Product.graphql

"https://schema.org/Product"
type Product implements SearchableInterface & ThingInterface & ProvenanceEntityInterface {
  ### Metadata properties ###
  "http://purl.org/dc/terms/identifier,https://schema.org/identifier"
  identifier: ID
  "http://purl.org/dc/terms/contributor,https://schema.org/contributor"
  contributor: String
  "http://purl.org/dc/terms/coverage"
  coverage: String
  "http://purl.org/dc/terms/creator"
  creator: String
  "http://purl.org/dc/terms/date"
  date: _Neo4jDate
  "http://purl.org/dc/terms/description,https://schema.org/description"
  description: String
  "https://schema.org/disambiguatingDescription"
  disambiguatingDescription: String
  "http://purl.org/dc/terms/format"
  format: String
  "http://purl.org/dc/terms/language"
  language: AvailableLanguage
  "http://purl.org/dc/terms/publisher"
  publisher: String
  "http://purl.org/dc/terms/relation"
  relation: String
  "http://purl.org/dc/terms/rights"
  rights: String
  "http://purl.org/dc/terms/source"
  source: String
  "http://purl.org/dc/terms/subject"
  subject: String
  "http://purl.org/dc/terms/title"
  title: String
  "http://purl.org/dc/terms/type,http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
  type: String
  "http://purl.org/dc/terms/created"
  created: String
  "http://purl.org/dc/terms/modified"
  modified: String

  ####################################
  ### SearchableInterface property ###
  _searchScore: Float

  #################################
  ### ThingInterface properties ###
  "https://schema.org/additionalType"
  additionalType: [String]
  "https://schema.org/additionalProperty"
  additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: "OUT")
  "https://schema.org/alternateName"
  alternateName: String
  "https://schema.org/image"
  image: URL
  "https://schema.org/mainEntityOfPage"
  mainEntityOfPage: [CreativeWorkInterface] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: "OUT")
  "https://schema.org/name"
  name: String
  "https://schema.org/potentialAction"
  potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: "OUT")
  "https://schema.org/sameAs"
  sameAs: URL
  "https://schema.org/subjectOf"
  subjectOf: [CreativeWorkInterface] @relation(name: "SUBJECT_OF", direction: "OUT")
  "https://schema.org/url"
  url: URL

  #######################
  ### SKOS properties ###
  "http://www.w3.org/2004/02/skos/core#broadMatch"
  broadMatch: [Product]  @relation(name: "BROAD_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#closeMatch"
  closeMatch: [Product]  @relation(name: "CLOSE_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#exactMatch"
  exactMatch: [Product]  @relation(name: "EXACT_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#narrowMatch"
  narrowMatch: [Product]  @relation(name: "NARROW_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#relatedMatch"
  relatedMatch: [ThingInterface]  @relation(name: "RELATED_MATCH", direction: "OUT")

  ############################################
  ### ProvenanceEntityInterface properties ###
  "http://www.w3.org/ns/prov#wasGeneratedBy"
  wasGeneratedBy: [ActionInterface] @relation(name: "WAS_GENERATED_BY", direction: "OUT")
  "http://www.w3.org/ns/prov#wasDerivedFrom"
  wasDerivedFrom: [ThingInterface] @relation(name: "WAS_DERIVED_FROM", direction: "OUT")
  "http://www.w3.org/ns/prov#wasAttributedTo"
  wasAttributedTo: [LegalPersonInterface]  @relation(name: "WAS_ATTRIBUTED_TO", direction: "OUT")
  "http://www.w3.org/ns/prov#used"
  used: [ThingInterface] @relation(name: "USED", direction: "OUT")
  ##########################
  ### Product properties ###
  #"https://schema.org/aggregateRating"
  #aggregateRating: AggregateRating
  "https://schema.org/audience"
  audience: [Audience]
  "https://schema.org/award"
  award: String
  "https://schema.org/brand"
  brand: Organization @relation(name: "BRAND", direction: "IN")
  "https://schema.org/category"
  category: String
  #color
  #depth
  #gtin12
  #gtin13
  #gtin14
  #gtin8
  #height
  #isAccessoryOrSparePartFor: Product @relation(name: "IS_ACCESSORY_OR_SPARE_FOR", direction: "OUT")
  #isConsumableFor
  "https://schema.org/isRelatedTo"
  isRelatedTo: [Product] @relation(name: "IS_RELATED_TO", direction: "OUT")
  "https://schema.org/isSimilarTo"
  isSimilarTo: [Product] @relation(name: "IS_SIMILAR_TO", direction: "OUT")
  #itemCondition
  "https://schema.org/logo"
  logo: URL
  "https://schema.org/manufacturer"
  manufacturer: [Organization] @relation(name: "MANUFACTURER", direction: "OUT")
  "https://schema.org/material"
  material: String
  "https://schema.org/model"
  model: String
  #mpn
  #offers
  #productID
  "https://schema.org/productionDate"
  productionDate: _Neo4jDate
  "https://schema.org/purchaseDate"
  purchaseDate: _Neo4jDate
  "https://schema.org/releaseDate"
  releaseDate: _Neo4jDate
  "https://schema.org/review"
  review: [Review] @relation(name: "REVIEW", direction: "IN")
  #sku
  #weight
  #width
}
