src/schema/type/PropertyValueSpecification.graphql

"https://schema.org/PropertyValueSpecification"
type PropertyValueSpecification implements ThingInterface {
  ### Metadata properties ###
  "http://purl.org/dc/terms/identifier,https://schema.org/identifier"
  identifier: ID @id
  "http://purl.org/dc/terms/contributor,https://schema.org/contributor"
  contributor: String
  "http://purl.org/dc/terms/coverage"
  coverage: String
  "http://purl.org/dc/terms/creator"
  creator: String
  "http://purl.org/dc/terms/date"
  date: _Neo4jDate
  "http://purl.org/dc/terms/description,https://schema.org/description"
  description: String
  "https://schema.org/disambiguatingDescription"
  disambiguatingDescription: String
  "http://purl.org/dc/terms/format"
  format: String
  "http://purl.org/dc/terms/language"
  language: AvailableLanguage
  "http://purl.org/dc/terms/publisher"
  publisher: String
  "http://purl.org/dc/terms/relation"
  relation: String
  "http://purl.org/dc/terms/rights"
  rights: String
  "http://purl.org/dc/terms/source"
  source: String
  "http://purl.org/dc/terms/subject"
  subject: String
  "http://purl.org/dc/terms/title"
  title: String
  "http://purl.org/dc/terms/type,http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
  type: String
  "http://purl.org/dc/terms/created"
  created: _Neo4jDateTime
  "http://purl.org/dc/terms/modified"
  modified: _Neo4jDateTime

  #################################
  ### ThingInterface properties ###
  "https://schema.org/additionalType"
  additionalType: [String]
  "https://schema.org/additionalProperty"
  additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: OUT)
  "https://schema.org/alternateName"
  alternateName: String
  "https://schema.org/image"
  image: String
  "https://schema.org/mainEntityOfPage"
  mainEntityOfPage: [CreativeWorkInterface] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: OUT)
  "https://schema.org/name"
  name: String
  "https://schema.org/potentialAction"
  potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: OUT)
  "https://schema.org/sameAs"
  sameAs: String
  "https://schema.org/subjectOf"
  subjectOf: [CreativeWorkInterface] @relation(name: "SUBJECT_OF", direction: OUT)
  "https://schema.org/url"
  url: String

  ################################
  ### PropertyValueSpecification properties ###
  "https://schema.org/defaultValue"
  defaultValue: String
  "https://schema.org/maxValue"
  maxValue: Float
  "https://schema.org/minValue"
  minValue: Float
  "https://schema.org/multipleValues"
  multipleValues: Boolean
  "https://schema.org/readonlyValue"
  readonlyValue: Boolean
  "https://schema.org/stepValue"
  stepValue: Float
  "https://schema.org/valueMaxLength"
  valueMaxLength: Int
  "https://schema.org/valueMinLength"
  valueMinLength: Int
  "https://schema.org/valueName"
  valueName: String
  "https://schema.org/valuePattern"
  valuePattern: ValuePattern
  "https://schema.org/valueRequired"
  valueRequired: Boolean
}
