src/schema/type/Rating.graphql

"https://schema.org/Rating"
type Rating implements ThingInterface & ProvenanceEntityInterface {
    ### Metadata properties ###
    "http://purl.org/dc/terms/identifier,https://schema.org/identifier"
    identifier: ID @id
    "http://purl.org/dc/terms/contributor,https://schema.org/contributor"
    contributor: String
    "http://purl.org/dc/terms/coverage"
    coverage: String
    "http://purl.org/dc/terms/creator"
    creator: String
    "http://purl.org/dc/terms/date"
    date: _Neo4jDate
    "http://purl.org/dc/terms/description,https://schema.org/description"
    description: String
    "https://schema.org/disambiguatingDescription"
    disambiguatingDescription: String
    "http://purl.org/dc/terms/format"
    format: String
    "http://purl.org/dc/terms/language"
    language: AvailableLanguage
    "http://purl.org/dc/terms/publisher"
    publisher: String
    "http://purl.org/dc/terms/relation"
    relation: String
    "http://purl.org/dc/terms/rights"
    rights: String
    "http://purl.org/dc/terms/source"
    source: String
    "http://purl.org/dc/terms/subject"
    subject: String
    "http://purl.org/dc/terms/title"
    title: String
    "http://purl.org/dc/terms/type,http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
    type: String
    "http://purl.org/dc/terms/created"
    created: _Neo4jDateTime
    "http://purl.org/dc/terms/modified"
    modified: _Neo4jDateTime

    #################################
    ### ThingInterface properties ###
    "https://schema.org/additionalType"
    additionalType: [String]
    "https://vocab.trompamusic.eu/vocab#AdditionalProperty"
    additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: OUT)
    "https://schema.org/alternateName"
    alternateName: String
    "https://schema.org/image"
    image: String
    "https://schema.org/mainEntityOfPage"
    mainEntityOfPage: [CreativeWorkInterface] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: OUT)
    "https://schema.org/name"
    name: String
    "https://schema.org/potentialAction"
    potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: OUT)
    "https://schema.org/sameAs"
    sameAs: String
    "https://schema.org/subjectOf"
    subjectOf: [CreativeWorkInterface] @relation(name: "SUBJECT_OF", direction: OUT)
    "https://schema.org/url"
    url: String

    ############################################
    ### ProvenanceEntityInterface properties ###
    "http://www.w3.org/ns/prov#wasGeneratedBy"
    wasGeneratedBy: [ActionInterface] @relation(name: "WAS_GENERATED_BY", direction: OUT)
    "http://www.w3.org/ns/prov#wasDerivedFrom"
    wasDerivedFrom: [ThingInterface] @relation(name: "WAS_DERIVED_FROM", direction: OUT)
    "http://www.w3.org/ns/prov#wasAttributedTo"
    wasAttributedTo: [AgentInterface] @relation(name: "WAS_ATTRIBUTED_TO", direction: OUT)
    "http://www.w3.org/ns/prov#used"
    used: [ThingInterface] @relation(name: "USED", direction: OUT)

    #########################
    ### Rating properties ###
    "https://schema.org/author"
    author: String
    "https://schema.org/bestRating"
    bestRating: Int!
    "https://pending.schema.org/ratingExplanation"
    ratingExplanation: String
    "https://schema.org/ratingValue"
    ratingValue: Int
    "https://schema.org/reviewAspect"
    reviewAspect: String
    "https://schema.org/worstRating"
    worstRating: Int
}
