api/src/schema/type/DigitalDocumentPermission.graphql

"https://schema.org/Thing,https://schema.org/Intangible,https://www.w3.org/TR/prov-o/,https://schema.org/DigitalDocumentPermission"
type DigitalDocumentPermission implements ThingInterface & ProvenanceEntityInterface {
  #################################
  ### ThingInterface properties ###
  "https://schema.org/additionalType"
  additionalType: [String]
  "https://schema.org/additionalProperty"
  additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: "OUT")
  "https://schema.org/alternateName"
  alternateName: String
  "http://purl.org/dc/elements/1.1/description,https://schema.org/description"
  description: String!
  "https://schema.org/disambiguatingDescription"
  disambiguatingDescription: String
  "http://purl.org/dc/elements/1.1/identifier,https://schema.org/identifier"
  identifier: ID
  "https://schema.org/image"
  image: URL
  "https://schema.org/mainEntityOfPage"
  mainEntityOfPage: [CreativeWork] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: "OUT")
  "https://schema.org/name"
  name: String!
  "https://schema.org/potentialAction"
  potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: "OUT")
  "https://schema.org/sameAs"
  sameAs: URL
  "https://pending.schema.org/subjectOf"
  subjectOf: [CreativeWork] @relation(name: "SUBJECT_OF", direction: "OUT")
  "https://pending.schema.org/url"
  url: URL
  #######################
  ### SKOS properties ###
  "http://www.w3.org/2004/02/skos/core#broadMatch"
  broadMatch: [DigitalDocumentPermission]  @relation(name: "BROAD_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#closeMatch"
  closeMatch: [DigitalDocumentPermission]  @relation(name: "CLOSE_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#exactMatch"
  exactMatch: [DigitalDocumentPermission]  @relation(name: "EXACT_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#narrowMatch"
  narrowMatch: [DigitalDocumentPermission]  @relation(name: "NARROW_MATCH", direction: "OUT")
  "http://www.w3.org/2004/02/skos/core#relatedMatch"
  relatedMatch: [ThingInterface]  @relation(name: "RELATED_MATCH", direction: "OUT")
  ######################################
  ### ProvenanceEntityInterface properties ###
  "https://www.w3.org/TR/prov-o/#wasGeneratedBy"
  wasGeneratedBy: [Action] @relation(name: "WAS_GENERATED_BY", direction: "OUT")
  "https://www.w3.org/TR/prov-o/#wasDerivedFrom"
  wasDerivedFrom: [ThingInterface] @relation(name: "WAS_DERIVED_FROM", direction: "OUT")
  "https://www.w3.org/TR/prov-o/#wasAttributedTo"
  wasAttributedTo: [Person]  @relation(name: "WAS_ATTRIBUTED_TO", direction: "OUT")
  "https://www.w3.org/TR/prov-o/#used"
  used: [ThingInterface] @relation(name: "USED", direction: "OUT")
  ############################################
  ### DigitalDocumentPermission properties ###
  "https://pending.schema.org/grantee"
  grantee: [LegalPerson] @relation(name: "GRANTEE", direction: "IN")
  "https://pending.schema.org/permissionType"
  permissionType: DigitalDocumentPermissionType
}