api/src/schema/type/PropertyValueSpecification.graphql

"https://schema.org/PropertyValue"
type PropertyValueSpecification {
  ### Metadata properties ###
  "http://purl.org/dc/elements/1.1/identifier,https://schema.org/identifier"
  identifier: ID
  "http://purl.org/dc/elements/1.1/title"
  title: String!
  "http://purl.org/dc/elements/1.1/type,https://www.w3.org/2000/01/rdf-schema#type"
  type: String
  "http://purl.org/dc/elements/1.1/description,https://schema.org/description"
  description: String!
  ################################
  ### PropertyValueSpecification properties ###
  "https://schema.org/defaultValue"
  defaultValue: String
  "https://schema.org/maxValue"
  maxValue: Float
  "https://schema.org/minValue"
  minValue: Float
  "https://schema.org/multipleValues"
  multipleValues: Boolean
  "https://schema.org/readonlyValue"
  readonlyValue: Boolean
  "https://schema.org/stepValue"
  stepValue: Float
  "https://schema.org/valueMaxLength"
  valueMaxLength: Int
  "https://schema.org/valueMinLength"
  valueMinLength: Int
  "https://schema.org/valueName"
  valueName: String
  "https://schema.org/valuePattern"
  valuePattern: String
  "https://schema.org/valueRequired"
  valueRequired: Boolean
}