api/src/schema/interface/CreativeWorkInterface.graphql

"https://schema.org/CreativeWork"
interface CreativeWorkInterface {
  "https://schema.org/about"
  about: [ThingInterface] @relation(name: "ABOUT", direction: "OUT")
  #"https://schema.org/accessMode"
  #accessMode: AccessMode
  #"https://schema.org/accessModeSufficient"
  #accessModeSufficient: AccessMode
  #accessibilityAPI: String
  #accessibilityControl: String
  #accessibilityFeature: String
  #accessibilityHazard: String
  #accessibilitySummary: String
  "https://schema.org/accountablePerson"
  accountablePerson: [Person] @relation(name: "ACCOUNTABLE_PERSON", direction: "OUT")
  #aggregateRating: AggregateRating
  "https://schema.org/alternativeHeadline"
  alternativeHeadline: String
  "https://schema.org/associatedMedia"
  associatedMedia: [MediaObject] @relation(name: "ASSOCIATED_MEDIA", direction: "OUT")
  #audience: Audience
  "https://schema.org/audio"
  audio: [AudioObject] @relation(name: "AUDIO", direction: "OUT")
  "https://schema.org/author"
  author: [LegalPerson] @relation(name: "AUTHOR", direction: "OUT")
  "https://schema.org/award"
  award: String
  "https://schema.org/character"
  character: [Person] @relation(name: "CHARACTER", direction: "IN")
  "https://schema.org/citation"
  citation: [CreativeWorkInterfaced] @relation(name: "CITATION", direction: "IN")
  #"https://schema.org/comment"
  #comment: Comment
  #"https://schema.org/commentCount"
  #commentCount: Int
  #contentLocation: Place
  #contentRating: Rating | String
  #contentReferenceTime: _Neo4jDateTime
  #contributor: String! | LegalPerson @relation(name: "AUTHOR", direction: "OUT")
  "https://schema.org/copyrightHolder"
  copyrightHolder: [Person] @relation(name: "COPYRIGHT_HOLDER", direction: "OUT")
  "https://schema.org/copyrightYear"
  copyrightYear: Int
  #correction: String
  #creator: String! | LegalPerson @relation(name: "AUTHOR", direction: "OUT")
  #dateCreated: _Neo4jDate
  "https://schema.org/dateModified"
  dateModified: _Neo4jDateTime
  "https://schema.org/datePublished"
  datePublished: _Neo4jDate
  #discussionUrl: URL
  editor: [Person] @relation(name: "EDITOR", direction: "IN")
  #educationalAlignment
  #educationalUse
  "https://schema.org/encoding"
  encoding: [MediaObject] @relation(name: "ENCODING", direction: "IN")
  "https://schema.org/encodingFormat"
  encodingFormat: String
  "https://schema.org/exampleOfWork"
  exampleOfWork: [CreativeWorkInterfaced] @relation(name: "EXAMPLE_OF_WORK", direction: "OUT")
  "https://schema.org/expires"
  expires: _Neo4jDate
  "https://schema.org/funder"
  funder: [LegalPerson] @relation(name: "FUNDER", direction: "IN")
  "https://schema.org/genre"
  genre: String
  "https://schema.org/hasPart"
  hasPart: [CreativeWorkInterfaced] @relation(name: "HAS_PART", direction: "OUT")
  "https://schema.org/headline"
  headline: String
  "https://schema.org/inLanguage"
  inLanguage: String
  #interactionStatistic
  #interactivityType
  "https://schema.org/isBasedOn"
  isBasedOn: [CreativeWorkInterfaced] @relation(name: "IS_BASED_ON", direction: "OUT")
  #isFamilyFriendly: Boolean
  "https://schema.org/isPartOf"
  isPartOf: CreativeWorkInterfaced @relation(name: "IS_PART_OF", direction: "OUT")
  "https://schema.org/keywords"
  keywords: String
  #learningResourceType: String
  "https://schema.org/license"
  license: URL
  #locationCreated
  "https://schema.org/mainEntity"
  mainEntity: ThingInterface @relation(name: "MAIN_ENTITY", direction: "IN")
  #material
  "https://schema.org/mentions"
  mentions: [ThingInterface] @relation(name: "MENTIONS", direction: "OUT")
  #offers:
  "https://schema.org/position"
  position: Int
  "https://schema.org/producer"
  producer: [LegalPerson] @relation(name: "PRODUCER", direction: "IN")
  #provider:
  #publication:
  "https://schema.org/publisher"
  schema_publisher: [Organization] @relation(name: "PUBLISHER", direction: "OUT")
  #publisherImprint: OrganizationInterface
  "https://schema.org/publishingPrinciples"
  publishingPrinciples: URL
  "https://schema.org/recordedAt"
  recordedAt: Event @relation(name: "RECORDED_AT", direction: "OUT")
  #releasedEvent:
  #review:
  #schemaVersion:
  #sdDatePublished:
  #sdLicense:
  #sdPublisher:
  "https://schema.org/sourceOrganization"
  sourceOrganization: Organization @relation(name: "SOURCE_ORGANIZATION", direction: "IN")
  #spatialCoverage:
  #sponsor:
  #temporalCoverage:
  "https://schema.org/text"
  text: String
  "https://schema.org/thumbnailUrl"
  thumbnailUrl: URL
  #timeRequired:
  "https://schema.org/translator"
  translator: [Person] @relation(name: "TRANSLATOR", direction: "IN")
  #typicalAgeRange:
  "https://schema.org/version"
  version: String
  "https://schema.org/video"
  video: [VideoObject] @relation(name: "VIDEO", direction: "OUT")
  "https://schema.org/creativeWork"
  workExample: [CreativeWorkInterfaced] @relation(name: "WORK_EXAMPLE", direction: "OUT")
  "https://bib.schema.org/workTranslation"
  workTranslation: [CreativeWorkInterfaced] @relation(name: "WORK_TRANSLATION", direction: "OUT")
}