api/src/schema/interface/ThingInterface.graphql

"https://schema.org/Thing,https://www.w3.org/TR/prov-o/#Entity"
interface ThingInterface {
  "https://schema.org/additionalType"
  additionalType: [String]
  "https://schema.org/additionalProperty"
  additionalProperty: [PropertyValue] @relation(name: "ADDITIONAL_PROPERTY", direction: "OUT")
  "https://schema.org/alternateName"
  alternateName: String
  "http://purl.org/dc/elements/1.1/description,https://schema.org/description"
  description: String
  "https://schema.org/disambiguatingDescription"
  disambiguatingDescription: String
  "http://purl.org/dc/elements/1.1/identifier,https://schema.org/identifier"
  identifier: ID
  "https://schema.org/image"
  image: URL
  "https://schema.org/mainEntityOfPage"
  mainEntityOfPage: [CreativeWork] @relation(name: "MAIN_ENTITY_OF_PAGE", direction: "OUT")
  "https://schema.org/name"
  name: String!
  "https://schema.org/potentialAction"
  potentialAction: [ActionInterface] @relation(name: "POTENTIAL_ACTION", direction: "OUT")
  "https://schema.org/sameAs"
  sameAs: URL
  "https://pending.schema.org/subjectOf"
  subjectOf: [CreativeWork] @relation(name: "SUBJECT_OF", direction: "OUT")
  "https://pending.schema.org/url"
  url: URL
}