src/schema/enum.graphql

# TODO auto generate
enum LegalPersonType {
  Person
  Organization
  MusicGroup
}


# TODO auto generate
enum SearchableInterfaceType {
  Action
  Article
  AudioObject
  CreativeWork
  DataDownload
  Dataset
  DigitalDocument
  Event
  ImageObject
  MediaObject
  MusicAlbum
  MusicComposition
  MusicGroup
  MusicPlaylist
  MusicRecording
  Organization
  Person
  Place
  Product
  Review
  SoftwareApplication
  VideoObject
}

# TODO auto generate
enum ThingInterfaceType {
  Person
  CreativeWork
  Article
  DigitalDocument
  MediaObject
  Review
  AudioObject
  DataDownload
  Dataset
  ImageObject
  MusicComposition
  MusicPlaylist
  MusicAlbum
  MusicRecording
  VideoObject
  Event
  Organization
  MusicGroup
  Product
  Place
  Occupation
  DigitalDocumentPermission
  Audience
  Action
  AddAction
  ReplaceAction
  DeleteAction
  ControlAction
  EntryPoint
  SoftwareApplication
  Property
  PropertyValue
  PropertyValueSpecification
}

# TODO auto generate
enum CreativeWorkInterfaceType {
  Product
  CreativeWork
  Article
  DigitalDocument
  MediaObject
  Review
  AudioObject
  DataDownload
  Dataset
  ImageObject
  MusicComposition
  MusicAlbum
  MusicPlaylist
  MusicRecording
  VideoObject
}

# TODO auto generate
enum MediaObjectInterfaceType {
  MediaObject
  AudioObject
  DataDownload
  Dataset
  ImageObject
  MusicComposition
  MusicAlbum
  MusicPlaylist
  MusicRecording
  VideoObject
}

# TODO auto generate
enum OrganizationInterfaceType {
  Organization
  MusicGroup
}

# TODO auto generate
enum ActionInterfaceType {
  Action
  AddAction
  ReplaceAction
  DeleteAction
  ControlAction
}

enum ProvenanceActivityInterfaceType {
  AddAction
  ReplaceAction
  DeleteAction
}

# TODO auto generate
enum PerformerType {
  Person
  MusicGroup
}

# TODO auto generate
enum ProvenanceEntityInterfaceType {
  DigitalDocumentPermission
  Action
  CreativeWork
  Event
  Intangible
  Organization
  Person
  Place
  Product
  Article
  DigitalDocument
  MediaObject
  Review
  AudioObject
  DataDownload
  Dataset
  ImageObject
  MusicComposition
  MusicAlbum
  MusicPlaylist
  MusicRecording
  VideoObject
  MusicGroup
  AddAction
  ReplaceAction
  DeleteAction
}

# TODO auto generate
enum ProvenanceAgentInterfaceType {
  Person
  Organization
  MusicGroup
}



enum AvailableLanguage {
  en
  es
  ca
  nl
  de
  fr
}

enum AccessMode {
  auditory
  tactile
  textual
  visual
  colorDependent
  chartOnVisual
  chemOnVisual
  diagramOnVisual
  mathOnVisual
  musicOnVisual
  textOnVisual
}

enum AudienceType {
  scholars
  orchestras
  instrumentPlayers
  singers
  musicEnthusiasts
}

enum DigitalDocumentPermissionType {
  permissionType1
  permissionType2
}

enum Gender {
  male
  female
  other
}

enum MusicAlbumProductionType {
  soundtrack
  liveAlbum
  studioAlbum
}

enum ValuePattern {
  String
  Int
  Float
  Boolean
  Duration
  _Neo4jDate
  _Neo4jDateTime
}

enum ValueType {
  Action
  Article
  Audience
  AudioObject
  CreativeWork
  DataDownload
  Dataset
  DigitalDocument
  DigitalDocumentPermission
  Event
  ImageObject
  MediaObject
  MusicAlbum
  MusicComposition
  MusicGroup
  MusicPlaylist
  MusicRecording
  Occupation
  Organization
  Person
  Place
  Product
  Review
  SoftwareApplication
  VideoObject
  ItemList
}

# TODO auto-generate -> ValueReference = ValuePattern + ValueType
enum ValueReference {
  String
  Int
  Float
  Boolean
  Duration
  _Neo4jDate
  _Neo4jDateTime
  Action
  Article
  Audience
  AudioObject
  CreativeWork
  DataDownload
  Dataset
  DigitalDocument
  DigitalDocumentPermission
  Event
  ImageObject
  MediaObject
  MusicAlbum
  MusicComposition
  MusicGroup
  MusicPlaylist
  MusicRecording
  Occupation
  Organization
  Person
  Place
  Product
  Review
  SoftwareApplication
  VideoObject
  ItemList
}

enum SearchableMetadataFields {
  title
  creator
  description
  subject
}

enum ActionStatusType {
  ActiveActionStatus
  CompletedActionStatus
  FailedActionStatus
  PotentialActionStatus
}

enum ValidAdditionalPropertyNodeValueType {
  String
  Int
  Float
  Boolean
  Duration
  _Neo4jDate
  _Neo4jDateTime
  Person
  CreativeWork
  Article
  DigitalDocument
  MediaObject
  Review
  AudioObject
  DataDownload
  Dataset
  ImageObject
  MusicComposition
  MusicPlaylist
  MusicAlbum
  MusicRecording
  VideoObject
  Event
  Organization
  MusicGroup
  Product
  Place
  Occupation
  DigitalDocumentPermission
  Audience
}

enum ItemListOrder {
  ItemListOrderAscending
  ItemListOrderDescending
  ItemListUnordered
}
