src/schema/input.graphql

input RequestControlActionInput {
  entryPointIdentifier: String!
  potentialActionIdentifier: String!
  potentialAction: PotentialActionInput
  propertyObject: [PropertyInput]
  propertyValueObject: [PropertyValueInput]
}

input PotentialActionInput {
  name: String
  title: String
  description: String
  url: String
}

input PropertyValueInput {
  potentialActionPropertyValueSpecificationIdentifier: String!
  value: String!
  valuePattern: ValuePattern!
}

input PropertyInput {
  potentialActionPropertyIdentifier: String!
  nodeIdentifier: String!
  nodeType: ValueType!
}
