src/schema/union.graphql

union LegalPerson = Person | Organization | MusicGroup

union Performer = Person | MusicGroup

# TODO auto generate
union ThingInterfaced = Person | CreativeWork | Article | DigitalDocument | MediaObject | Review | AudioObject | DataDownload | Dataset | ImageObject | MusicComposition | MusicPlaylist | MusicAlbum | MusicRecording | VideoObject | Event | Organization | MusicGroup | Product | Place | Occupation | DigitalDocumentPermission | Audience | EntryPoint | Action | UpdateAction | ReplaceAction | ControlAction | SoftwareApplication | PropertyValueSpecification | Property | PropertyValue | ItemList | ListItem
# TODO auto generate
union MetadataInterfaced = Person | CreativeWork | Article | DigitalDocument | MediaObject | Review | AudioObject | DataDownload | Dataset | ImageObject | MusicComposition | MusicPlaylist | MusicAlbum | MusicRecording | VideoObject | Event | Organization | MusicGroup | Product | Place
# TODO auto generate
union CreativeWorkInterfaced = Product | CreativeWork | Article | DigitalDocument | MediaObject | Review | AudioObject | DataDownload | Dataset | ImageObject | MusicComposition | MusicAlbum | MusicPlaylist | MusicRecording | VideoObject
# TODO auto generate
union MediaObjectInterfaced = MediaObject | AudioObject | DataDownload | Dataset | ImageObject | MusicComposition | MusicAlbum | MusicPlaylist | MusicRecording | VideoObject
# TODO auto generate
union OrganizationInterfaced = Organization | MusicGroup
# TODO auto generate
union ActionInterfaced = Action | UpdateAction | ReplaceAction | ControlAction
# TODO auto generate
union ProvenanceEntityInterfaced = DigitalDocumentPermission | Action | CreativeWork | Event | Intangible | Organization | Person | Place | Product | Article | DigitalDocument | MediaObject | Review | AudioObject | DataDownload | Dataset | ImageObject | MusicComposition | MusicAlbum | MusicPlaylist | MusicRecording | VideoObject | MusicGroup | UpdateAction | ReplaceAction
# TODO auto generate
union ProvenanceAgentInterfaced = Person | Organization | MusicGroup
# TODO auto generate
union ProvenanceActivityInterfaced = Action | UpdateAction | ReplaceAction
